console.group('Online Store - Self estimate (209)');

console.log(
  `
1. Главная страница содержит все товары магазина (мотоциклов) а также фильтры, строку поиска, поле для сортировки 10/10
2. Карточка товара содержит его изображение, название, цену, находится ли товар в корзине 7/10
3. Добавление товаров в корзину 20/20
  - кликая по по кнопке, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных 10/10
  - на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" 10/10
4. Сортировка 20/20
  - сортировка товаров по названию в возрастающем и убывающем порядке 10/10
  - сортировка товаров по цене в возрастающем и убывающем порядке 10/10
5. Фильтры в указанном диапазоне от и до 30/30
  - фильтры по цене 10/10
  - фильтры по мощности двигателя 10/10
  - для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка 10/10
6. Фильтры по значению (Выбранные фильтры выделяются стилем) 30/30
  - фильтры по типу мотоцикла
  - фильтры по типу двигателя
  - фильтры по состоянию
  - фильтры по цвету
  - можно отобразить только популярные товары
  - можно отфильтровать товары по нескольким фильтрам одного типа (цвет) 10/10
7. Можно отфильтровать товары по нескольким фильтрам разного типа 18/20
  - Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
  - Если товаров, соответствующих всем выбранным фильтрам нет - это можно узнать в строке "0 motos found"
8. Сброс фильтров 20/20
  - есть кнопка reset для сброса фильтров 10/10
  - Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное. После использования кнопки reset фильтры остаются работоспособными
  - при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом 10/10
9. Сохранение настроек в local storage +30
10. Поиск 24/30
  - при открытии приложения курсор находится в поле поиска 0/2
  - автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) 2/2
  - есть placeholder 2/2
  - в поле поиска есть крестик, позволяющий очистить поле поиска 0/2
  - если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" 0/2
  - при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале - слова. Регистр символов при поиске не учитывается. Поиск ведётся только среди товаров, которые в данный момент отображаются на странице. 10/10
  - если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки 10/10
`
);

console.groupEnd();
